version: '3'
services:
    redis:
        image: redis:alpine
        # network_mode: host
        ports:
            - "6379"
        container_name: a-redis-cont

    # flask_web_service:
    #     build: .
    #     command:

    #     depends_on:
    #         - redis
    #     ports:
    #         - "$PORT:$PORT" # host:container
    #     container_name: flask-server-cont
